langcode: zh-hans
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.wn_events.field_can_custom_amount
    - field.field.node.wn_events.field_is_end
    - field.field.node.wn_events.field_is_hide_progress
    - field.field.node.wn_events.field_is_need_perform
    - field.field.node.wn_events.field_wn_cert_background_img
    - field.field.node.wn_events.field_wn_cert_padding_block
    - field.field.node.wn_events.field_wn_cert_padding_inline
    - field.field.node.wn_events.field_wn_cert_seal_bottom
    - field.field.node.wn_events.field_wn_certificate_content
    - field.field.node.wn_events.field_wn_certificate_seal
    - field.field.node.wn_events.field_wn_certificate_seal_right
    - field.field.node.wn_events.field_wn_default_events_amount
    - field.field.node.wn_events.field_wn_events_amount_op
    - field.field.node.wn_events.field_wn_events_comment
    - field.field.node.wn_events.field_wn_events_entry_button
    - field.field.node.wn_events.field_wn_events_reason
    - field.field.node.wn_events.field_wn_fund_goal
    - field.field.node.wn_events.field_wn_hide_cert_personal_info
    - field.field.node.wn_events.field_wn_hide_events_info
    - field.field.node.wn_events.field_wn_payment_form_info
    - field.field.node.wn_events.field_wn_qrcode_bottom
    - field.field.node.wn_events.field_wn_qrcode_display
    - field.field.node.wn_events.field_wn_qrcode_left
    - field.field.node.wn_events.field_wn_qrcode_space
    - field.field.node.wn_events.field_wn_qrcode_wh
    - node.type.wn_events
  module:
    - user
id: node.wn_events.teaser
targetEntityType: node
bundle: wn_events
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_can_custom_amount: true
  field_is_end: true
  field_is_hide_progress: true
  field_is_need_perform: true
  field_wn_cert_background_img: true
  field_wn_cert_padding_block: true
  field_wn_cert_padding_inline: true
  field_wn_cert_seal_bottom: true
  field_wn_certificate_content: true
  field_wn_certificate_seal: true
  field_wn_certificate_seal_right: true
  field_wn_default_events_amount: true
  field_wn_events_amount_op: true
  field_wn_events_comment: true
  field_wn_events_entry_button: true
  field_wn_events_phone: true
  field_wn_events_reason: true
  field_wn_fund_goal: true
  field_wn_hide_cert_personal_info: true
  field_wn_hide_events_info: true
  field_wn_payment_form_info: true
  field_wn_qrcode_bottom: true
  field_wn_qrcode_display: true
  field_wn_qrcode_left: true
  field_wn_qrcode_space: true
  field_wn_qrcode_wh: true
  langcode: true
