langcode: zh-hans
status: true
dependencies:
  config:
    - field.storage.node.field_time
    - node.type.wn_performance
id: node.wn_performance.field_time
field_name: field_time
entity_type: node
bundle: wn_performance
label: 时间
description: 状态变更时间，仅在有状态变化时才追加时间
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
