langcode: zh-hans
status: true
dependencies:
  module:
    - comment
id: comment.field_wn_hide_events_info
field_name: field_wn_hide_events_info
entity_type: comment
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
