langcode: zh-hans
status: true
dependencies:
  module:
    - node
id: node.field_is_need_perform
field_name: field_is_need_perform
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
