langcode: zh-hans
status: true
dependencies:
  config:
    - field.storage.node.field_wn_refund_time
    - node.type.wn_refund_information
id: node.wn_refund_information.field_wn_refund_time
field_name: field_wn_refund_time
entity_type: node
bundle: wn_refund_information
label: 退款申请发起的时间
description: ''
required: false
translatable: false
default_value:
  -
    value: 1693477294
default_value_callback: ''
settings: {  }
field_type: timestamp
