langcode: zh-hans
status: true
dependencies:
  config:
    - field.storage.node.field_is_hide_progress
    - node.type.wn_events
id: node.wn_events.field_is_hide_progress
field_name: field_is_hide_progress
entity_type: node
bundle: wn_events
label: 是否隐藏进度
description: 选中后在项目页面将不会显示进度信息。
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  on_label: 开启
  off_label: 关闭
field_type: boolean
