langcode: zh-hans
status: true
dependencies:
  config:
    - field.storage.node.field_wn_events_reason
    - node.type.wn_events
  module:
    - text
id: node.wn_events.field_wn_events_reason
field_name: field_wn_events_reason
entity_type: node
bundle: wn_events
label: 项目详情
description: 展示在前台项目页。
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text_long
