langcode: zh-hans
status: true
dependencies:
  config:
    - field.storage.node.field_wn_payment_form_info
    - node.type.wn_events
  module:
    - text
id: node.wn_events.field_wn_payment_form_info
field_name: field_wn_payment_form_info
entity_type: node
bundle: wn_events
label: 支付表单信息
description: 用于保存自定义的一段图文信息，显示在参与者的支付表单中。
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text_long
