langcode: zh-hans
status: true
dependencies:
  config:
    - comment.type.wn_events_comment
    - field.storage.comment.field_wn_events_name
id: comment.wn_events_comment.field_wn_events_name
field_name: field_wn_events_name
entity_type: comment
bundle: wn_events_comment
label: 姓名
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
