langcode: zh-hans
status: true
dependencies:
  config:
    - node.type.wn_performance
id: node.wn_performance
target_entity_type_id: node
target_bundle: wn_performance
default_langcode: site_default
language_alterable: false
